<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% if title %}
        <title>Citizen Organization for Advocacy and Resilience - {{ title }}</title>
    {% else %}
        <title>Citizen Organization for Advocacy and Resilience</title>
    {% endif %}
    <link rel="stylesheet" href="{{ url_for('static', filename='bs/bs.css') }}">
{#    <link rel="stylesheet" href="{{ url_for('static', filename='bs/style.css') }}">#}
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="{{ url_for('static', filename='fonts/fa/css/fontawesome.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='fonts/fa/css/brands.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='fonts/fa/css/solid.css') }}" rel="stylesheet">

    <style>
        body {
            background: rgb(241, 235, 235);
        }

        .dropdown-menu li {
            transition: all 0.5s;
        }

        .dropdown-menu li a span {
            opacity: 0;
            transition: all 0.5s;
        }

        .submenu span {
            opacity: 0;
            transition: all 0.5s;
        }

        .dropdown-menu li:hover {
            transform: translateX(10px);
            width: 95%;
        }

        .dropdown-menu li:hover a {
            background: transparent;
        }

        .dropdown-menu li:hover a span {
            opacity: 1;
        }

        .carousel {
            border-bottom: 20px solid darkblue;
        }

        .carousel img {
            height: 500px;
        }

        .carousel-caption2 {
            top: 200px;
            left: -800px
        }

        .f-msg, .f-msg2 {
            background: #f8f7f7;
            box-shadow: 1px 1px 5px 2px lightgray;
            padding: 40px;
            box-sizing: border-box;
            margin-top: -100px;
            margin-bottom: 100px;
            position: relative;
            z-index: 1;
        }

        .f-msg2 {
            margin: 0;
        }

        .f-msg p {
            font-size: 18px;
            line-height: 40px;
        }

        .m-adver {
            background: url("{{ url_for('static', filename='site-images/img-adver.jpg') }}") no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .captions {
            background: rgba(0, 0, 220, 0.7);
        }

        .repos ul {
            background: lightgray;
            font-size: 13px;
        }

        .tab-pane {
            background: lightgray;
            padding: 5px;
            box-sizing: border-box;
        }

        .captions2 {
            background: rgb(0, 0, 140);
        }

        .face-book {
            transition: all 0.5s;
        }

        .face-book i {
            border: 10px solid lightgray;
            box-sizing: border-box;
        }

        .face-book:hover {
            transform: scale(1.5);
        }

        #go-top {
            position: fixed;
            right: 60px;
            bottom: 80px;
            background: rgba(0, 0, 255, 0.8);
            width: 30px;
            height: 30px;
            padding: 2px 5px 5px 5px;
            text-align: center;
            text-decoration: none;
            color: white;
            display: none;
            z-index: 1;
        }

        .dropdown-menu li {
            position: relative;
        }
        .dropdown-menu .submenu {
            display: none;
            position: absolute;
            left: 102%;
            top: -10px;
        }

        .dropdown-menu>li:hover>.submenu {
            display: block;
        }

        .dropdown-toggle-2::after {
            content: none;
        }

        p {
            text-align: justify;
        }

        #loader {
              border: 16px solid #f3f3f3; /* Light grey */
              border-top: 16px solid #3498db; /* Blue */
              border-radius: 50%;
              width: 120px;
              height: 120px;
              animation: spin 2s linear infinite;
              margin: 0 auto;
              margin-top: 50vh;
              transform: translateY(-50%);
            }

            @keyframes spin {
              0% { transform: rotate(0deg); }
              100% { transform: rotate(360deg); }
            }

            body {
              overflow: hidden;
            }

    </style>
</head>
<body>
    <div class="loader-container">
        <div id="loader"></div>
    </div>


    <main id="top">
          <nav class="navbar navbar-expand-sm bg-white fixed-top">
              <div class="container-lg container-md">
                  <a class="navbar-brand" href="#">
                      <img src="{{ url_for('static', filename='site-images/logo.png') }}" alt="Avatar Logo" style="width: 90px;" class="rounded-pill me-5">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="collapsibleNavbar">
                      <ul class="navbar-nav">
                          <li class="nav-item"><a class="nav-link" href="{{ url_for('home.home') }}">HOME</a></li>
                          <li class="nav-item dropdown" >
                              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">RESOURCES</a>
                              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                  <li><a class="dropdown-item" href="{{ url_for('resources.annual_report') }}"><span>&blacktriangleright; </span> Annual Report</a></li><li class="dropdown-divider"></li>
                                  <li><a class="dropdown-item" href="{{ url_for('resources.magazine') }}"><span>&blacktriangleright; </span> Payam-e-Inkashaf Magazine</a></li><li class="dropdown-divider"></li>
                                  <li>
                                              <a class="dropdown-item dropdown-toggle dropdown-toggle-2" href="#">
                                            <span>&blacktriangleright; </span> Success Stories &raquo;</a>
                                            <ul class="dropdown-menu submenu ">
                                                <li><a class="dropdown-item" href="{{ url_for('stories.st1') }}"><span>&blacktriangleright; </span> Dreamed Hopefulness Gets Alive</a></li>
                                                <li class="dropdown-divider"></li>
                                                <li><a class="dropdown-item" href="{{ url_for('stories.st2') }}"><span>&blacktriangleright; </span> A Quick Drive From Begging To A Sustainable Livelihood</a></li>
                                                <li class="dropdown-divider"></li>
                                                <li><a class="dropdown-item" href="{{ url_for('stories.st3') }}"><span>&blacktriangleright; </span> Using Clean Water Saves Lives</a></li>
                                                <li class="dropdown-divider"></li>
                                                <li><a class="dropdown-item" href="{{ url_for('stories.st4') }}"><span>&blacktriangleright; </span> I See My Life Green Now</a></li>
                                                <li class="dropdown-divider"></li>
                                                <li><a class="dropdown-item" href="{{ url_for('stories.st5') }}"><span>&blacktriangleright; </span> Sakeena 36 Years Old Saghreq District</a></li>
                                                <li class="dropdown-divider"></li>
                                                <li><a class="dropdown-item" href="{{ url_for('stories.st6') }}"><span>&blacktriangleright; </span> Wajidullah 14 Years Old Waziristan</a></li>
                                                <li class="dropdown-divider"></li>
                                                <li><a class="dropdown-item" href="{{ url_for('stories.st7') }}"><span>&blacktriangleright; </span> The Life Rejuvenated</a></li>
                                                <li class="dropdown-divider"></li>
                                                <li><a class="dropdown-item" href="{{ url_for('stories.st8') }}"><span>&blacktriangleright; </span> Coar Under The Financial Support of UNICEF</a></li>
                                            </ul>
                                  </li>
                                  <li class="dropdown-divider">
                                  </li>
                                  <li><a class="dropdown-item" href="{{ url_for('resources.gallery') }}"><span>&blacktriangleright; </span> Gallery</a></li><li class="dropdown-divider"></li>
                                  <li><a class="dropdown-item" href="{{ url_for('resources.publications') }}"><span>&blacktriangleright; </span> Publications</a></li><li class="dropdown-divider"></li>
                                  <li><a class="dropdown-item" href="{{ url_for('resources.certificates') }}"><span>&blacktriangleright; </span> Certificate Gallery</a></li>
                              </ul>
                          </li>
                          <li class="nav-item dropdown" >
                              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">CAREER</a>
                              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                  <li><a class="dropdown-item" href="{{ url_for('job.jobs_adver') }}"><span>&blacktriangleright; </span> Jobs</a></li><li class="dropdown-divider"></li>
                                  <li><a class="dropdown-item" href="{{ url_for('job.jobs_application') }}"><span>&blacktriangleright; </span> Jobs Application Form</a></li>
                              </ul>
                          </li>
                          <li class="nav-item"><a class="nav-link" href="{{ url_for('rfps.rfps') }}">RFPS/RFQS</a></li>
                          <li class="nav-item"><a class="nav-link" href="{{ url_for('news_.news') }}">NEWS AND EVENTS</a></li>
                          <li class="nav-item dropdown" >
                              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">ABOUT US</a>
                              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                  <li><a class="dropdown-item" href="{{ url_for('about.founder_msg') }}"><span>&blacktriangleright; </span> Founder Messages</a></li><li class="dropdown-divider"></li>
                                  <li><a class="dropdown-item" href="{{ url_for('about.coar_at_glance') }}"><span>&blacktriangleright; </span> The CoAR at a Glance</a></li><li class="dropdown-divider"></li>
                                  <li><a class="dropdown-item" href="{{ url_for('about.thematic_areas') }}"><span>&blacktriangleright; </span> Thematic Areas</a></li><li class="dropdown-divider"></li>
                                  <li><a class="dropdown-item" href="{{ url_for('about.code_of_contact') }}"><span>&blacktriangleright; </span> Code of Contact</a></li><li class="dropdown-divider"></li>
                                  <li><a class="dropdown-item" href="{{ url_for('about.organizational_chart') }}"><span>&blacktriangleright; </span> Organizational Chart</a></li><li class="dropdown-divider"></li>
                                  <li><a class="dropdown-item" href="{{ url_for('about.strategic_plan') }}"><span>&blacktriangleright; </span> Strategic Plan</a></li><li class="dropdown-divider"></li>
                                  <li>
                                              <a class="dropdown-item dropdown-toggle dropdown-toggle-2" href="#">
                                            <span>&blacktriangleright; </span> Policy &raquo;</a>
                                            <ul class="dropdown-menu submenu ">
                                                <li><a class="dropdown-item" href="{{ url_for('about.policy_documents') }}"><span>&blacktriangleright; </span> Policy Documents</a></li><li class="dropdown-divider"></li>
                                                <li><a class="dropdown-item" href="{{ url_for('about.cluster_coordination') }}"><span>&blacktriangleright; </span> Cluster Coordination</a></li>
                                            </ul>
                                  </li>
                                    <li class="dropdown-divider"></li>
                                  <li><a class="dropdown-item" href="{{ url_for('about.donors') }}"><span>&blacktriangleright; </span> Donors</a></li>
                              </ul>
                          </li>
                          <li class="nav-item"><a class="nav-link" href="{{ url_for('contact.contacts') }}">Contact Us</a></li>
                          <li class="nav-item"><a class="nav-link" href="/admin">Admin</a></li>
                      </ul>
                  </div>
              </div>
          </nav>
            <br><br><br><br>
        <section>
            {% block contents %}
            {% endblock contents %}
        </section>
        <footer class="bg-dark p-5 text-white text-center">
            <p>
                Copyright 2019 - 2021 Citizens Organization for Advocacy and Resilience
                <br>
                Powered By: <a href="#" class="text-white text-decoration-none">Realsoft</a>
            </p>
        </footer>
    </main>

    <a id="go-top" href="#top">&andand;</a>

    <script src="{{ url_for('static', filename='bs/jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='bs/bs.js') }}"></script>
    <script>

        document.body.onscroll = function () {
            if (window.scrollY == 0) {
                document.getElementById('go-top').style.display = 'none'
            }
            else {document.getElementById('go-top').style.display = 'block'}
        }
    </script>
    <script>
        window.addEventListener("load", function() {
          var loader = document.getElementById("loader");
          loader.style.display = "none";
          document.body.style.overflow = "visible";
        });
    </script>
</body>
</html>